[defaults]
stdout_callback = debug
stderr_callback = debug
gathering = smart
host_key_checking = False
inventory = inventory.ini
verbosity = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPath=~/.ssh/%r@%h-%p -o ControlPersist=240s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null
pipelining = True
